server.port=8080
spring.application.name=CampusAura

# Firebase Configuration
firebase.service-account-key=classpath:firebase-service-account.json
firebase.database-url=https://campusaura-12c16.firebaseio.com


